83.49 ms：www.visa.com
84.64 ms：www.gov.se
85.00 ms：www.visa.com.sg
85.58 ms：www.visa.com.hk
88.94 ms：www.ipget.net
90.09 ms：fbi.gov
91.06 ms：singapore.com
91.24 ms：download.yunzhongzhuan.com
93.76 ms：time.cloudflare.com
94.08 ms：www.ipchicken.com
94.32 ms：iplocation.io
95.44 ms：skk.moe
95.83 ms：www.iplocation.net
96.13 ms：japan.com
96.43 ms：icook.tw
98.07 ms：log.bpminecraft.com
98.07 ms：time.is
99.67 ms：www.sean-now.com
99.74 ms：www.ipaddress.my
99.76 ms：edtunnel-dgp.pages.dev
100.05 ms：www.boba88slot.com
100.95 ms：www.d-555.com
101.02 ms：icook.hk
101.13 ms：whatismyipaddress.com
101.47 ms：www.gov.ua
101.69 ms：www.digitalocean.com
101.82 ms：www.pcmag.com
102.12 ms：russia.com
102.70 ms：www.whatismyip.com
103.12 ms：malaysia.com
103.17 ms：www.iakeys.com
103.32 ms：alejandracaiccedo.com
103.67 ms：www.visa.com.tw
103.80 ms：www.udacity.com
104.14 ms：www.visa.co.jp
104.29 ms：www.glassdoor.com
104.74 ms：www.who.int
108.38 ms：www.gco.gov.qa
108.46 ms：www.zsu.gov.ua
109.12 ms：gur.gov.ua
109.65 ms：www.visakorea.com
113.21 ms：www.wto.org
甬哥提示：如果你的网络支持IPV6，可使用懒人专用不死自选IP：2606:4700::
